<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/Fonts.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.AboutUsController">
   <children>
      <Rectangle height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0">
         <fill>
            <LinearGradient endX="0.7588652482269503" endY="1.0" startX="0.20330969267139481">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.11050000041723251" green="0.5421000123023987" blue="0.6499999761581421" opacity="0.8038793206214905" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11879999935626984" green="0.3925800025463104" blue="0.5400000214576721" opacity="0.7995689511299133" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="18.0" styleClass="title" text="About Us" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="45.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="10.0" layoutX="10.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <MFXButton fx:id="backButton" computeRadiusMultiplier="false" layoutX="790.0" layoutY="10.0" onAction="#backButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="loginButton" text="Back" textFill="#14667b">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MFXButton>
      <ImageView fx:id="loadConnor" fitHeight="125.0" fitWidth="125.0" layoutX="13.0" layoutY="275.0" onMouseClicked="#loadConnor" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Connor.jpg" />
         </image></ImageView>
      <ImageView fx:id="loadBen" fitHeight="125.0" fitWidth="125.0" layoutX="163.0" layoutY="275.0" onMouseClicked="#loadBen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Ben.jpg" />
         </image></ImageView>
      <ImageView fx:id="loadEmily" fitHeight="125.0" fitWidth="125.0" layoutX="313.0" layoutY="275.0" onMouseClicked="#loadEmily" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Emily.jpg" />
         </image></ImageView>
      <ImageView fx:id="loadNathanA" fitHeight="125.0" fitWidth="125.0" layoutX="463.0" layoutY="275.0" onMouseClicked="#loadNathanA" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/NathanA.jpg" />
         </image></ImageView>
      <ImageView fx:id="loadSky" fitHeight="125.0" fitWidth="125.0" layoutX="613.0" layoutY="275.0" onMouseClicked="#loadSky" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Sky.jpg" />
         </image></ImageView>
      <ImageView fx:id="loadJohn" fitHeight="125.0" fitWidth="125.0" layoutX="763.0" layoutY="275.0" onMouseClicked="#loadJohn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/John.jpg" />
         </image></ImageView>
      <ImageView fx:id="loadJake" fitHeight="125.0" fitWidth="125.0" layoutX="117.0" layoutY="455.0" onMouseClicked="#loadJake" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Jake.png" />
         </image></ImageView>
      <ImageView fx:id="loadEngjell" fitHeight="125.0" fitWidth="125.0" layoutX="257.0" layoutY="455.0" onMouseClicked="#loadEngjell" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Engjell.jpg" />
         </image></ImageView>
      <ImageView fx:id="loadNicholas" fitHeight="125.0" fitWidth="125.0" layoutX="397.0" layoutY="455.0" onMouseClicked="#loadNicholas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Nicholas.png" />
         </image></ImageView>
      <ImageView fx:id="loadNathanP" fitHeight="125.0" fitWidth="125.0" layoutX="537.0" layoutY="455.0" onMouseClicked="#loadNathanP" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/NathanP.jpg" />
         </image></ImageView>
      <ImageView fx:id="loadEthan" fitHeight="125.0" fitWidth="125.0" layoutX="677.0" layoutY="455.0" onMouseClicked="#loadEthan" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Ethan.jpg" />
         </image></ImageView>
      <Label layoutX="10.0" layoutY="107.0" prefHeight="150.0" prefWidth="880.0" styleClass="plainText" text="Thank you for taking the time to view and use our application. Our team was the Yowling Yodeling Yoshis (Team Y) for CS3733 D22 at WPI. We would like to thank Professor Wilson Wong and TA Roman Wicky Van Doyer for their input and assistance over the duration of this course. Below are all team members and their roles. Click on each photo to learn more about our application. " wrapText="true" />
      <Label alignment="TOP_CENTER" layoutX="162.0" layoutY="405.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Ben Schmitt" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="405.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Connor Horn" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="313.0" layoutY="405.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Emily Gorelik" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="463.0" layoutY="405.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Nathan Anderson" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="613.0" layoutY="405.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Sky Tang" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="763.0" layoutY="405.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="John Carrotta" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="117.0" layoutY="590.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Jake Brady" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="257.0" layoutY="590.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Engjell Ramadani" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="397.0" layoutY="590.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Nick Heineman" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="537.0" layoutY="590.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Nathan Pollock" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="677.0" layoutY="590.0" prefHeight="30.0" prefWidth="125.0" styleClass="subText" text="Ethan Catania" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
