<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" stylesheets="@../css/Fonts.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.CreditsController">
   <children>
      <Rectangle height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10980392247438431" green="0.5411764979362488" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.5411764979362488" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <MFXButton fx:id="backButton" computeRadiusMultiplier="false" layoutX="790.0" layoutY="10.0" onAction="#backButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="loginButton" text="Back" textFill="#14667b">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MFXButton>
      <Label layoutX="5.0" layoutY="10.0" styleClass="title" text="Credits" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="60.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="10.0" layoutX="5.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="650.0" />
      <Label layoutX="14.0" layoutY="75.0" prefHeight="86.0" prefWidth="258.0" styleClass="plainText" text="Circle music -" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="150.0" prefHeight="86.0" prefWidth="704.0" styleClass="plainText" text="Shuffle,Pause,Play,Back,Next Icons -" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="225.0" prefHeight="86.0" prefWidth="258.0" styleClass="plainText" text="BWH Hospital -" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="300.0" prefHeight="86.0" prefWidth="395.0" styleClass="plainText" text="NounProject for all Icons -" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="375.0" prefHeight="86.0" prefWidth="294.0" styleClass="plainText" text="BWH Hospital Icon -" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="450.0" prefHeight="86.0" prefWidth="258.0" styleClass="plainText" text="BWH Icon -" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="556.0" prefHeight="60.0" prefWidth="829.0" styleClass="plainText" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="364.0" styleClass="plainText" text="https://tinyurl.com/2kx7w68r" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="201.0" prefHeight="49.0" prefWidth="1405.0" styleClass="plainText" text="https://tinyurl.com/yc278svh" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="289.0" styleClass="plainText" text="https://tinyurl.com/4c5s2bbm" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="139.0" prefHeight="22.0" prefWidth="262.0" styleClass="plainText" text="https://tinyurl.com/32ppt6br" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="439.0" styleClass="plainText" text="https://tinyurl.com/4y32wh94" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="514.0" styleClass="plainText" text="https://tinyurl.com/2brj6x7w" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
