<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="300.0" maxWidth="920.0" minHeight="300.0" minWidth="700.0" prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.OtherTeamAPIs">
   <children>
      <Rectangle height="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
         <fill>
            <LinearGradient endX="0.7588652482269503" endY="1.0" startX="0.20330969267139481">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.11050000041723251" green="0.5421000123023987" blue="0.6499999761581421" opacity="0.8038793206214905" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11879999935626984" green="0.3925800025463104" blue="0.5400000214576721" opacity="0.7995689511299133" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="18.0" styleClass="title" text="Other Team APIs" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="45.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="10.0" layoutX="10.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <JFXTextArea fx:id="errorLabel" depthTest="DISABLE" disable="true" editable="false" focusColor="#ffffff00" layoutX="460.0" layoutY="720.0" opacity="0.97" prefHeight="10.0" prefWidth="243.0" style="-fx-text-fill: RED;" styleClass="plainText" unFocusColor="#ffffff00">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </JFXTextArea>
      <MFXButton fx:id="backButton" computeRadiusMultiplier="false" layoutX="590.0" layoutY="10.0" onAction="#backButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="requestButton" text="Back" textFill="#14667b">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MFXButton>
      <MFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="25.0" layoutY="128.0" onAction="#loadTeamB" prefHeight="84.0" prefWidth="210.0" rippleAnimateBackground="false" rippleRadius="0.0" styleClass="requestButton" text="Team B" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="245.0" layoutY="127.0" onAction="#loadTeamC" prefHeight="84.0" prefWidth="210.0" rippleAnimateBackground="false" rippleRadius="0.0" styleClass="requestButton" text="Team C&#10;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="465.0" layoutY="128.0" onAction="#loadTeamY" prefHeight="84.0" prefWidth="210.0" rippleAnimateBackground="false" rippleRadius="0.0" styleClass="requestButton" text="Team Y&#10;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
   </children>
   <stylesheets>
      <URL value="@../css/Blank.css" />
      <URL value="@../css/Fonts.css" />
   </stylesheets>
</AnchorPane>
