<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="262.0" prefWidth="532.0" stylesheets="@../css/Fonts.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.ConfirmCloseController">
   <children>
      <Rectangle height="262.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="532.0">
         <fill>
            <LinearGradient endX="0.7588652482269503" endY="1.0" startX="0.20330969267139481">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.11050000041723251" green="0.5421000123023987" blue="0.6499999761581421" opacity="0.8038793206214905" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11879999935626984" green="0.3925800025463104" blue="0.5400000214576721" opacity="0.7995689511299133" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXButton layoutX="286.0" layoutY="140.0" onAction="#logOut" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" text="Yes, cancel request" textFill="#1b89a6">
         <font>
            <Font name="Microsoft Tai Le Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="stayButton" layoutX="46.0" layoutY="140.0" onAction="#stayIn" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" text="No, don't cancel" textFill="#1b89a6">
         <font>
            <Font name="Microsoft Tai Le Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutY="17.0" prefHeight="116.0" prefWidth="532.0" text="You are in the middle of filling out a request, are you sure you want to leave this page?" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Microsoft Tai Le Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
