<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="780.0" maxWidth="920.0" minHeight="800.0" minWidth="1200.0" prefHeight="780.0" prefWidth="920.0" stylesheets="@../css/Fonts.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.requestTypes.LabRequestController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .4;">
         <image>
            <Image url="@../images/do-rgb.jpg" />
         </image>
      </ImageView>
      <Rectangle height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: .8;" width="1200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.42222025286541415">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="800.0" layoutX="265.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="935.0" />
        <Label layoutX="270.0" layoutY="10.0" styleClass="title" text="Lab Request">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
        <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutX="270.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="285.0" layoutY="160.0" styleClass="inputLabel" text="Nurse:">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="285.0" layoutY="210.0" styleClass="inputLabel" text="Room:">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="525.0" layoutX="280.0" layoutY="265.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
        <JFXTextArea fx:id="input_AdditionalNotes" focusColor="#ffffff00" layoutX="285.0" layoutY="270.0" prefHeight="515.0" prefWidth="390.0" promptText="Additional Text..." styleClass="requestInput" unFocusColor="#ffffff00">
            <font>
                <Font name="Calibri" size="20.0" />
            </font></JFXTextArea>
        <MFXTextField fx:id="input_AssignedNurse" floatMode="DISABLED" layoutX="430.0" layoutY="160.0" pickOnBounds="false" prefHeight="42.0" prefWidth="250.0" styleClass="requestInput">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </MFXTextField>
        <MFXButton computeRadiusMultiplier="false" layoutX="980.0" layoutY="740.0" onAction="#resetAllFields" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b; -fx-border-radius: 15;" styleClass="requestButton" text="Reset" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </MFXButton>
        <MFXButton computeRadiusMultiplier="false" layoutX="1090.0" layoutY="740.0" onAction="#submitButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b;" styleClass="requestButton" text="Submit" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </MFXButton>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="890.0" layoutY="120.0" prefWidth="300.0" styleClass="subtitle" text="Options" textAlignment="RIGHT">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Arial Rounded MT Bold" size="45.0" />
            </font>
        </Label>
        <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutX="790.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
      <MFXRadioButton fx:id="urineRadioButton" layoutX="790.0" layoutY="210.0" radius="12.0" styleClass="requestOption" text="Urine Sample">
         <toggleGroup>
            <ToggleGroup fx:id="lab" />
         </toggleGroup>
         <font>
            <Font size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXRadioButton fx:id="bloodRadioButton" layoutX="790.0" layoutY="260.0" radius="12.0" styleClass="requestOption" text="Blood Sample" toggleGroup="$lab">
         <font>
            <Font size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXRadioButton layoutX="790.0" layoutY="310.0" radius="12.0" styleClass="requestOption" text="X-ray" toggleGroup="$lab" fx:id="xrayRadioButton">
         <font>
            <Font size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXRadioButton fx:id="catScanRadioButton" layoutX="790.0" layoutY="360.0" radius="12.0" styleClass="requestOption" text="CAT scan" toggleGroup="$lab">
         <font>
            <Font size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXRadioButton fx:id="mriRadioButton" layoutX="790.0" layoutY="410.0" radius="12.0" styleClass="requestOption" text="MRI" toggleGroup="$lab">
         <font>
            <Font size="30.0" />
         </font>
      </MFXRadioButton>
      <JFXTextArea fx:id="errorLabel" depthTest="DISABLE" disable="true" editable="false" focusColor="#ffffff00" layoutX="945.0" layoutY="685.0" opacity="0.97" prefHeight="10.0" prefWidth="243.0" style="-fx-text-fill: RED;" styleClass="plainText" unFocusColor="#ffffff00">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </JFXTextArea>
      <TextField fx:id="roomsHiddenField" layoutX="430.0" layoutY="210.0" prefHeight="42.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 5;" styleClass="inputField" />
      <JFXComboBox fx:id="roomsComboBox" layoutX="430.0" layoutY="210.0" onAction="#setRoomText" prefHeight="42.0" prefWidth="250.0" styleClass="inputField" unFocusColor="#ffffff00" />
      <MFXButton computeRadiusMultiplier="false" layoutX="1090.0" layoutY="10.0" onAction="#backButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b;" styleClass="requestButton" text="Back" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MFXButton>
      <AnchorPane fx:id="sidebarPane" prefHeight="800.0" prefWidth="270.0" />
    </children>
</AnchorPane>
