<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" stylesheets="@../css/Fonts.css" maxHeight="800.0" maxWidth="930.0" minHeight="800.0" minWidth="930.0" prefHeight="800.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.requestTypes.LaundryRequestController">
   <children>
       <Label styleClass="title" text="Laundry Request">
           <textFill>
               <LinearGradient endX="1.0" endY="1.0">
                   <stops>
                       <Stop>
                           <color>
                               <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                           </color>
                       </Stop>
                       <Stop offset="1.0">
                           <color>
                               <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                           </color>
                       </Stop>
                   </stops>
               </LinearGradient>
           </textFill>
           <font>
               <Font name="Arial Rounded MT Bold" size="60.0" />
           </font>
         <effect>
         </effect>
       </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="15.0" layoutY="150.0" prefHeight="35.0" prefWidth="134.0" text="Patient ID:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="15.0" layoutY="225.0" prefHeight="35.0" prefWidth="133.0" text="Nurse:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="15.0" layoutY="300.0" prefHeight="35.0" prefWidth="133.0" text="Room:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="400.0" layoutX="10.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <JFXTextArea fx:id="input_AdditionalNotes" focusColor="#ffffff00" layoutX="15.0" layoutY="385.0" prefHeight="390.0" prefWidth="390.0" promptText="Additional Text..." unFocusColor="#ffffff00">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></JFXTextArea>
      <MFXTextField fx:id="input_PatientID" floatMode="DISABLED" layoutX="160.0" layoutY="146.0" pickOnBounds="false" prefHeight="42.0" prefWidth="250.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="input_AssignedNurse" floatMode="DISABLED" layoutX="160.0" layoutY="221.0" pickOnBounds="false" prefHeight="42.0" prefWidth="250.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="input_RoomID" floatMode="DISABLED" layoutX="160.0" layoutY="296.0" pickOnBounds="false" prefHeight="42.0" prefWidth="250.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </MFXTextField>
      <MFXButton computeRadiusMultiplier="false" layoutX="700.0" layoutY="730.0" onAction="#resetAllFields" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b; -fx-border-radius: 15;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="submitButton" computeRadiusMultiplier="false" layoutX="810.0" layoutY="730.0" onAction="#submitButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MFXButton>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="620.0" layoutY="140.0" prefWidth="300.0" text="Options" textAlignment="RIGHT">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Arial Rounded MT Bold" size="45.0" />
         </font>
         <effect>
         </effect>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
         <effect>
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutX="620.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0">
         <effect>
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <MFXRadioButton fx:id="linensRadioButton" layoutX="650.0" layoutY="230.0" radius="12.0" text="Linens">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="laundry_options" />
         </toggleGroup>
      </MFXRadioButton>
      <MFXRadioButton fx:id="scrubsRadioButton" layoutX="650.0" layoutY="275.0" radius="12.0" text="Scrubs" toggleGroup="$laundry_options">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXRadioButton fx:id="hazardousRadioButton" layoutX="650.0" layoutY="320.0" radius="12.0" text="Hazardous" toggleGroup="$laundry_options">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </MFXRadioButton>
      <JFXTextArea fx:id="errorLabel" depthTest="DISABLE" disable="true" editable="false" focusColor="#ffffff00" layoutX="700.0" layoutY="700.0" opacity="0.97" prefHeight="10.0" prefWidth="243.0" style="-fx-text-fill: RED;" unFocusColor="#ffffff00">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
