<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="800.0" maxWidth="930.0" minHeight="800.0" minWidth="930.0" prefHeight="800.0" prefWidth="930.0" stylesheets="@../css/Fonts.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.requestTypes.MiscRequestController">
    <children>
        <Label styleClass="title" text="Miscellaneous Request">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
        <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="15.0" layoutY="150.0" text="Patient ID:">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="200.0" text="Nurse:">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="460.0" layoutY="150.0" text="Room:">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="440.0" layoutX="14.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="870.0" />
        <JFXTextArea fx:id="input_AdditionalNotes" focusColor="#ffffff00" layoutX="19.0" layoutY="268.0" prefHeight="430.0" prefWidth="860.0" promptText="Additional Text..." unFocusColor="#ffffff00">
            <font>
                <Font name="Calibri" size="20.0" />
            </font></JFXTextArea>
        <MFXTextField fx:id="input_PatientID" floatMode="DISABLED" layoutX="240.0" layoutY="146.0" pickOnBounds="false" prefHeight="42.0" prefWidth="200.0">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </MFXTextField>
        <MFXTextField fx:id="input_AssignedNurse" floatMode="DISABLED" layoutX="240.0" layoutY="196.0" pickOnBounds="false" prefHeight="42.0" prefWidth="200.0">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </MFXTextField>
        <MFXButton computeRadiusMultiplier="false" layoutX="700.0" layoutY="730.0" onAction="#resetAllFields" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b; -fx-border-radius: 15;" text="Reset" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </MFXButton>
        <MFXButton computeRadiusMultiplier="false" layoutX="810.0" layoutY="730.0" onAction="#submitButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b;" text="Submit" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </MFXButton>
      <Label layoutX="460.0" layoutY="200.0" text="Request Name:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <MFXTextField fx:id="input_RequestName" floatMode="DISABLED" layoutX="685.0" layoutY="196.0" pickOnBounds="false" prefHeight="42.0" prefWidth="200.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </MFXTextField>
      <TextField fx:id="roomsHiddenField" layoutX="687.0" layoutY="156.0" prefHeight="26.0" prefWidth="163.0" style="-fx-background-color: #00000000;" />
      <JFXComboBox fx:id="roomsComboBox" layoutX="684.0" layoutY="155.0" onAction="#setRoomText" prefHeight="26.0" prefWidth="166.0" />
    </children>
</AnchorPane>
