<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: eeeeee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.activeServiceRequestController">
   <children>
      <Text fill="#297bce" layoutX="242.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Service Requests" textAlignment="CENTER" wrappingWidth="855.6928634643555">
         <font>
            <Font name="Microsoft Tai Le Bold" size="54.0" />
         </font>
      </Text>
      <JFXHamburger layoutX="14.0" layoutY="14.0" onMouseClicked="#autoOpenCloseSidebar" />
      <Group layoutX="374.0" layoutY="96.0">
         <children>
            <JFXButton layoutX="15.0" layoutY="11.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: fff;" text="Security">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </JFXButton>
            <Circle fill="#68c666" layoutX="27.0" layoutY="24.0" radius="5.0" stroke="#00000033" strokeType="INSIDE" />
            <Text layoutX="202.0" layoutY="25.7275390625" strokeType="OUTSIDE" strokeWidth="0.0" text="B06">
               <font>
                  <Font name="Microsoft Tai Le" size="10.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group layoutX="374.0" layoutY="133.0">
         <children>
            <JFXButton layoutX="15.0" layoutY="11.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: fff;" text="Meal Delivery">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </JFXButton>
            <Circle fill="#fff068" layoutX="27.0" layoutY="23.0" radius="5.0" stroke="#00000033" strokeType="INSIDE" />
            <Text layoutX="202.0" layoutY="25.7275390625" strokeType="OUTSIDE" strokeWidth="0.0" text="A13">
               <font>
                  <Font name="Microsoft Tai Le" size="10.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group layoutX="374.0" layoutY="171.0">
         <children>
            <JFXButton layoutX="15.0" layoutY="11.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: fff;" text="Laundry">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </JFXButton>
            <Circle fill="#fff068" layoutX="27.0" layoutY="23.0" radius="5.0" stroke="#00000033" strokeType="INSIDE" />
            <Text layoutX="202.0" layoutY="26.7275390625" strokeType="OUTSIDE" strokeWidth="0.0" text="A22">
               <font>
                  <Font name="Microsoft Tai Le" size="10.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group layoutX="374.0" layoutY="209.0">
         <children>
            <JFXButton layoutX="15.0" layoutY="11.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: fff;" text="Floral">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </JFXButton>
            <Circle fill="#989595" layoutX="27.0" layoutY="25.0" radius="5.0" stroke="#00000033" strokeType="INSIDE" />
            <Text layoutX="201.0" layoutY="25.7275390625" strokeType="OUTSIDE" strokeWidth="0.0" text="C21">
               <font>
                  <Font name="Microsoft Tai Le" size="10.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group layoutX="374.0" layoutY="250.0">
         <children>
            <JFXButton layoutX="15.0" layoutY="11.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: fff;" text="Med Equipment">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="12.0" />
               </font>
            </JFXButton>
            <Circle fill="#f02f2f" layoutX="27.0" layoutY="25.0" radius="5.0" stroke="#00000033" strokeType="INSIDE" />
            <Text layoutX="202.0" layoutY="26.7275390625" strokeType="OUTSIDE" strokeWidth="0.0" text="A32">
               <font>
                  <Font name="Microsoft Tai Le" size="10.0" />
               </font>
            </Text>
         </children>
      </Group>
      <JFXButton layoutX="234.0" layoutY="19.0" onAction="#mainMenu" prefHeight="51.0" prefWidth="95.0" style="-fx-background-color: #021D5A;" text="Back" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le" size="24.0" />
         </font>
      </JFXButton>
      <Pane layoutX="704.0" layoutY="98.0" prefHeight="535.0" prefWidth="294.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
      <Pane fx:id="sidebarPane" layoutX="14.0" layoutY="44.0" prefHeight="650.0" prefWidth="200.0" />
   </children>
</AnchorPane>
