<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.cs3733.d22.teamY.controllers.ChangeThemeController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="393.0" layoutY="7.0" prefHeight="80.0"
               prefWidth="700.0" text="Change Theme" textAlignment="RIGHT" textFill="#297bce">
            <font>
                <Font name="System Bold" size="54.0"/>
            </font>
        </Label>
        <JFXButton layoutX="258.0" layoutY="15.0" onAction="#mainMenu" prefHeight="50.0" prefWidth="100.0"
                   style="-fx-background-color: #021D5A;" text="Back" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </JFXButton>
        <Pane fx:id="sidebarPane" prefHeight="700.0" prefWidth="200.0"/>
        <JFXButton fx:id="closeSidebarHiddenButton" layoutX="151.0" layoutY="14.0" onAction="#closeSidebarLayout"
                   prefHeight="30.0" prefWidth="31.0" text="closeSidebarHiddenButton" textFill="TRANSPARENT"
                   visible="false"/>
        <JFXHamburger fx:id="sidebarHamburger" layoutX="10.0" layoutY="10.0" onMouseClicked="#openSidebarLayout"/>
        <JFXButton fx:id="theme1Button" layoutX="643.0" layoutY="255.0" onAction="#changeTheme" prefHeight="50.0"
                   prefWidth="234.0" style="-fx-background-color: #021D5A;" text="Theme 1" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="normalTheme" layoutX="643.0" layoutY="161.0" onAction="#backToNormal" prefHeight="50.0"
                   prefWidth="234.0" style="-fx-background-color: #021D5A;" text="Normal" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>