<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.CreateAccountController">
    <children>
        <Label layoutX="10.0" layoutY="10.0" text="Create An Account" textFill="#20758b">
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutX="10.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
        <Circle centerX="395.0" centerY="120.0" fill="#20758b" layoutX="200.0" layoutY="127.0" radius="100.0" stroke="#20758b" strokeType="INSIDE" />
        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="495.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#c2c2c2" height="400.0" layoutX="10.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1180.0" />
      <Label layoutX="96.0" layoutY="509.0" text="Legal Name:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="581.0" text="Preferred Name:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="653.0" text="Title:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="678.0" layoutY="654.0" text="Email:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <MFXTextField fx:id="username" floatMode="DISABLED" layoutX="325.0" layoutY="437.0" prefHeight="42.0" prefWidth="220.0">
         <font>
            <Font size="20.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="legalName" floatMode="DISABLED" layoutX="325.0" layoutY="509.0" prefHeight="42.0" prefWidth="220.0">
         <font>
            <Font size="20.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="prefName" floatMode="DISABLED" layoutX="325.0" layoutY="581.0" prefHeight="42.0" prefWidth="220.0">
         <font>
            <Font size="20.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="role" floatMode="DISABLED" layoutX="325.0" layoutY="653.0" prefHeight="42.0" prefWidth="220.0">
         <font>
            <Font size="20.0" />
         </font>
      </MFXTextField>
      <Label layoutX="678.0" layoutY="438.0" text="Date of Birth:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="678.0" layoutY="510.0" text="Pronouns:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="678.0" layoutY="582.0" text="Phone:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <MFXButton fx:id="applyButton" layoutX="1043.0" layoutY="730.0" onAction="#createUser" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667B;" text="Apply" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="backButton" layoutX="1053.0" layoutY="28.0" onAction="#goBackToMain" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667B;" text="Back" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="dob" floatMode="DISABLED" layoutX="874.0" layoutY="438.0" prefHeight="42.0" prefWidth="220.0">
         <font>
            <Font size="20.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="pronouns" floatMode="DISABLED" layoutX="874.0" layoutY="510.0" prefHeight="42.0" prefWidth="220.0">
         <font>
            <Font size="20.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="phone" floatMode="DISABLED" layoutX="874.0" layoutY="582.0" prefHeight="42.0" prefWidth="220.0">
         <font>
            <Font size="20.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="email" floatMode="DISABLED" layoutX="874.0" layoutY="654.0" prefHeight="42.0" prefWidth="220.0">
         <font>
            <Font size="20.0" />
         </font>
      </MFXTextField>
      <Label layoutX="96.0" layoutY="437.0" text="Username:">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="userExistsDisplay" layoutX="97.0" layoutY="251.0" text="Error: Username Already Exists" textFill="RED" visible="false">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="invalidInputsDisplay" layoutX="58.0" layoutY="211.0" text="Error:  Missing required input field(s)" textFill="RED" visible="false">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="addUserSuccessDisplay" layoutX="751.0" layoutY="228.0" text="User Added Successfully!" textFill="#34b900" visible="false">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
