<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.DashboardController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .4;">
         <image>
            <Image url="@images/do-rgb.jpg" />
         </image>
      </ImageView>
      <Rectangle height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: .8;" width="1200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.42222025286541415">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
        <Label layoutX="270.0" styleClass="title" text="Dashboard">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
        <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutX="270.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="650.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
      <Group layoutX="284.0" layoutY="99.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="389.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="title" text="Current Tasks">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <MFXScrollPane fx:id="scrollBox" hbarPolicy="NEVER" layoutX="9.0" layoutY="52.0" prefHeight="326.0" prefWidth="276.0" style="-fx-background-color: #FFFFFF;" vvalue="0.52">
               <content>
                  <VBox fx:id="requestBox" prefHeight="26.0" prefWidth="275.0" />
               </content></MFXScrollPane>
         </children>
      </Group>
      <Group layoutX="587.0" layoutY="99.0">
         <children>
            <Rectangle fx:id="alertBox" arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="389.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="title" text="Alerts">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <MFXScrollPane fx:id="scrollBox" layoutX="10.0" layoutY="52.0" prefHeight="326.0" prefWidth="276.0" style="-fx-background-color: #FFF;">
               <content>
                  <HBox fx:id="alertsBox" prefHeight="166.0" prefWidth="272.0">
                     <children>
                        <Label styleClass="title" text="No active alerts." wrapText="true">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children></HBox>
               </content>
            </MFXScrollPane>
         </children>
      </Group>
      <Group layoutX="284.0" layoutY="496.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="290.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="599.0" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="title" text="Active Requests">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="494.0" layoutY="28.0" styleClass="title" text="Total:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="activeRequestCount" alignment="CENTER" contentDisplay="CENTER" layoutX="496.0" layoutY="64.0" prefHeight="50.0" prefWidth="80.0" styleClass="title" text="999">
               <font>
                  <Font name="Arial Rounded MT Bold" size="42.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <BarChart fx:id="barChart" layoutX="-6.0" layoutY="46.0" prefHeight="251.0" prefWidth="500.0" style="-fx-background-color: #00000000; -fx-legend-visible: false;" styleClass="chart-bar" stylesheets="@css/BarChart.css">
              <xAxis>
                <CategoryAxis fx:id="categoryAxis" side="BOTTOM">
                     <effect>
                        <ColorAdjust brightness="-1.0" contrast="1.0" />
                     </effect></CategoryAxis>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="numberAxis" minorTickCount="0" side="LEFT">
                     <effect>
                        <ColorAdjust brightness="-1.0" contrast="1.0" />
                     </effect></NumberAxis>
              </yAxis>
               <effect>
                  <ColorAdjust brightness="-0.1" contrast="0.1" />
               </effect>
            </BarChart>
         </children>
      </Group>
      <AnchorPane fx:id="sidebarPane" prefHeight="800.0" prefWidth="270.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="82.0" layoutX="891.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="305.0" />
      <Group layoutX="937.0" layoutY="65.0">
         <children>
            <Label fx:id="timeDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="27.0" prefHeight="54.0" prefWidth="196.0" styleClass="title" text="Offline">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="0.10439560439560441">
                           <color>
                              <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="dateDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="67.0" prefHeight="22.0" prefWidth="195.0" styleClass="title" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="weatherIcon" fitHeight="74.0" fitWidth="74.0" layoutX="-24.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </ImageView>
            <Label fx:id="fahrenheit" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="133.0" layoutY="86.0" prefHeight="31.0" prefWidth="54.0" styleClass="title" text="-" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="celsius" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="53.0" layoutY="87.0" prefHeight="31.0" prefWidth="54.0" styleClass="title" text="-" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="dateDisplay112" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="89.0" prefHeight="22.0" prefWidth="29.0" styleClass="title" text="°C" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="dateDisplay1121" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="89.0" prefHeight="22.0" prefWidth="29.0" styleClass="title" text="°F" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Line endX="170.0" endY="-16.400009155273438" layoutX="-23.0" layoutY="111.0" startX="170.0" startY="-2.800018310546875" strokeLineCap="ROUND" strokeWidth="3.0">
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </Line>
         </children>
      </Group>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="213.0" layoutX="891.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="305.0" />
      <ImageView fitHeight="101.0" fitWidth="106.0" layoutX="985.0" layoutY="200.0">
         <image>
            <Image url="@images/icons/dash/MusicIcons/11zon_cropped%20(7).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="903.0" layoutY="319.0" onMouseClicked="#back">
         <image>
            <Image url="@images/icons/dash/MusicIcons/11zon_cropped%20(6).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1112.0" layoutY="319.0" onMouseClicked="#next">
         <image>
            <Image url="@images/icons/dash/MusicIcons/11zon_cropped%20(5).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1112.0" layoutY="200.0" onMouseClicked="#pause">
         <image>
            <Image url="@images/icons/dash/MusicIcons/11zon_cropped%20(4).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1008.0" layoutY="319.0" onMouseClicked="#shuffle">
         <image>
            <Image url="@images/icons/dash/MusicIcons/11zon_cropped%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="903.0" layoutY="200.0" onMouseClicked="#play">
         <image>
            <Image url="@images/icons/dash/MusicIcons/11zon_cropped%20(2).png" />
         </image>
      </ImageView>
      <Group layoutX="894.0" layoutY="396.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="375.0" layoutX="-3.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="305.0" />
            <Label layoutX="8.0" layoutY="19.0" styleClass="title" text="Floor">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="47.0" layoutY="349.0" styleClass="title" text="L2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="cleanl2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="99.0" layoutY="351.0" prefHeight="36.0" prefWidth="60.0" styleClass="title" text="3" textFill="#3f833f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="dirtyl2" layoutX="193.0" layoutY="351.0" prefHeight="36.0" prefWidth="60.0" styleClass="title" text="0" textFill="#d74420">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="dirtyWarningl2" fitHeight="44.0" fitWidth="45.0" layoutX="245.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/dash/warning.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </ImageView>
            <Label layoutX="47.0" layoutY="300.0" styleClass="title" text="L1">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="cleanl1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="99.0" layoutY="302.0" prefHeight="36.0" prefWidth="60.0" styleClass="title" text="0" textFill="#3f833f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="dirtyl1" layoutX="193.0" layoutY="302.0" prefHeight="36.0" prefWidth="60.0" styleClass="title" text="3" textFill="#d74420">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="dirtyWarningl1" fitHeight="44.0" fitWidth="45.0" layoutX="245.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/dash/warning.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </ImageView>
            <Label layoutX="56.0" layoutY="252.0" styleClass="title" text="1">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="clean1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="99.0" layoutY="253.0" prefHeight="36.0" prefWidth="60.0" styleClass="title" text="5" textFill="#3f833f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="dirty1" layoutX="193.0" layoutY="253.0" prefHeight="36.0" prefWidth="60.0" styleClass="title" text="5" textFill="#d74420">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="dirtyWarning1" fitHeight="44.0" fitWidth="45.0" layoutX="245.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/dash/warning.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </ImageView>
            <Label layoutX="56.0" layoutY="202.0" styleClass="title" text="2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="clean2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="99.0" layoutY="202.0" prefWidth="60.0" styleClass="title" text="10" textFill="#3f833f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="dirty2" layoutX="193.0" layoutY="202.0" prefWidth="60.0" styleClass="title" text="10" textFill="#d74420">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="dirtyWarning2" fitHeight="44.0" fitWidth="45.0" layoutX="245.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/dash/warning.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </ImageView>
            <Label layoutX="56.0" layoutY="153.0" styleClass="title" text="3">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="clean3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="99.0" layoutY="154.0" prefWidth="60.0" styleClass="title" text="11" textFill="#3f833f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="dirty3" layoutX="193.0" layoutY="154.0" prefWidth="60.0" styleClass="title" text="11" textFill="#d74420">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="dirtyWarning3" fitHeight="44.0" fitWidth="45.0" layoutX="245.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/dash/warning.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </ImageView>
            <Label layoutX="56.0" layoutY="104.0" styleClass="title" text="4">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="clean4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="99.0" layoutY="104.0" prefWidth="60.0" styleClass="title" text="33" textFill="#3f833f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="dirty4" layoutX="193.0" layoutY="104.0" prefWidth="60.0" styleClass="title" text="33" textFill="#d74420">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="dirtyWarning4" fitHeight="44.0" fitWidth="45.0" layoutX="245.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/dash/warning.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </ImageView>
            <Label layoutX="56.0" layoutY="55.0" styleClass="title" text="5">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="clean5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="99.0" layoutY="55.0" prefWidth="60.0" styleClass="title" text="19" textFill="#3f833f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="dirty5" layoutX="193.0" layoutY="55.0" prefWidth="60.0" styleClass="title" text="19" textFill="#d74420">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="dirtyWarning5" fitHeight="44.0" fitWidth="45.0" layoutX="245.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/dash/warning.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.18" />
               </effect>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e648b" height="320.0" layoutX="174.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
            <Label layoutX="102.0" layoutY="24.0" styleClass="title" text="Clean" textFill="#3f833f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="24.0" styleClass="title" text="Dirty" textFill="#d74420">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Group layoutX="116.0" layoutY="-197.0">
               <children>
                  <Group>
                     <children>
                        <MFXButton fx:id="clean_floorl5Button" layoutY="250.0" onMouseEntered="#L5CleanEnter" onMouseExited="#L5CleanExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="clean_floor5Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_5Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_5Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_5Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_5X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutY="50.0">
                     <children>
                        <MFXButton fx:id="clean_floor4Button" layoutY="250.0" onMouseEntered="#L4CleanEnter" onMouseExited="#L4CleanExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="clean_floor4Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_4Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_4Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_4Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_4X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutY="100.0">
                     <children>
                        <MFXButton fx:id="clean_floor3Button" layoutY="250.0" onMouseEntered="#L3CleanEnter" onMouseExited="#L3CleanExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="clean_floor3Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_3Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_3Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_3Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_3X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutY="150.0">
                     <children>
                        <MFXButton fx:id="clean_floor2Button" layoutY="250.0" onMouseEntered="#L2CleanEnter" onMouseExited="#L2CleanExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="clean_floor2Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_2Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_2Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_2Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_2X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutY="200.0">
                     <children>
                        <MFXButton fx:id="clean_floor1Button" layoutY="250.0" onMouseEntered="#L1CleanEnter" onMouseExited="#L1CleanExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="clean_floor1Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_1Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_1Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_1Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_1X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutY="248.0">
                     <children>
                        <MFXButton fx:id="clean_floorl1Button" layoutY="250.0" onMouseEntered="#LL1CleanEnter" onMouseExited="#LL1CleanExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="clean_floorl1Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_l1Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_l1Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_l1Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_l1X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutY="297.0">
                     <children>
                        <MFXButton fx:id="clean_floorl2Button" layoutY="250.0" onMouseEntered="#LL2CleanEnter" onMouseExited="#LL2CleanExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="clean_floorl2Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_l2Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_l2Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_l2Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="clean_l2X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutX="70.0">
                     <children>
                        <MFXButton fx:id="dirty_floor5Button" layoutY="250.0" onMouseEntered="#L5DirtyEnter" onMouseExited="#L5DirtyExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="dirty_floor5Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_5Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_5Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_5Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_5X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="50.0">
                     <children>
                        <MFXButton fx:id="dirty_floor4Button" layoutY="250.0" onMouseEntered="#L4DirtyEnter" onMouseExited="#L4DirtyExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="dirty_floor4Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_4Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_4Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_4Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_4X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="100.0">
                     <children>
                        <MFXButton fx:id="dirty_floor3Button" layoutY="250.0" onMouseEntered="#L3DirtyEnter" onMouseExited="#L3DirtyExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="dirty_floor3Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_3Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_3Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_3Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_3X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="150.0">
                     <children>
                        <MFXButton fx:id="dirty_floor2Button" layoutY="250.0" onMouseEntered="#L2DirtyEnter" onMouseExited="#L2DirtyExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="dirty_floor2Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_2Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_2Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_2Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_2X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="200.0">
                     <children>
                        <MFXButton fx:id="dirty_floor1Button" layoutY="250.0" onMouseEntered="#L1DirtyEnter" onMouseExited="#L1DirtyExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="dirty_floor1Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_1Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_1Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_1Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_1X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="248.0">
                     <children>
                        <MFXButton fx:id="dirty_floorl1Button" layoutY="250.0" onMouseEntered="#LL1DirtyEnter" onMouseExited="#LL1DirtyExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="dirty_floorl1Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_l1Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_l1Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_l1Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_l1X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutX="70.0" layoutY="297.0">
                     <children>
                        <MFXButton fx:id="dirty_floorl2Button" layoutY="250.0" onMouseEntered="#LL2DirtyEnter" onMouseExited="#LL2DirtyExit" prefHeight="40.0" prefWidth="50.0" style="-fx-blend-mode: MULTIPLY;" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <Group fx:id="dirty_floorl2Popup" layoutX="-1.0" layoutY="98.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c1c1" height="44.0" layoutX="-213.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="213.0" />
                              <Group layoutX="-47.0" layoutY="157.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/bedlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_l2Bed" editable="false" layoutX="21.0" layoutY="2.0" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-96.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/pumplogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_l2Pump" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-146.0" layoutY="158.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/reclinerlogoBlack.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_l2Rec" editable="false" layoutX="20.0" layoutY="1.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                              <Group layoutX="-196.0" layoutY="159.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/xrayIcon.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="dirty_l2X" editable="false" layoutX="20.0" prefHeight="25.0" prefWidth="37.0" style="-fx-background-color: #00000000;" text="-1" />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                  </Group>
               </children>
            </Group>
         </children>
      </Group>
    </children>
</AnchorPane>
