<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.DashboardController">
    <children>
        <Label layoutX="270.0" styleClass="title" text="Dashboard">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
        <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutX="270.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#eceffc" height="389.0" layoutX="284.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
      <Rectangle fx:id="alertBox" arcHeight="15.0" arcWidth="15.0" fill="#eceffc" height="233.0" layoutX="587.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#eceffc" height="389.0" layoutX="890.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#eceffc" height="148.0" layoutX="587.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#eceffc" height="290.0" layoutX="284.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="599.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#eceffc" height="290.0" layoutX="890.0" layoutY="496.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
      <Label layoutX="294.0" layoutY="109.0" styleClass="title" text="Current Tasks">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="597.0" layoutY="265.0" styleClass="title" text="Alerts">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="294.0" layoutY="506.0" styleClass="title" text="Active Requests">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="900.0" layoutY="506.0" styleClass="title" text="Messages">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="917.0" layoutY="148.0" styleClass="title" text="Floor">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="timeDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="678.0" layoutY="120.0" prefHeight="54.0" prefWidth="196.0" styleClass="title" text="Offline">
         <font>
            <Font name="Arial Rounded MT Bold" size="46.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="0.10439560439560441">
                     <color>
                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="dateDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="688.0" layoutY="174.0" prefHeight="22.0" prefWidth="185.0" styleClass="title" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="weatherIcon" fitHeight="82.0" fitWidth="82.0" layoutX="600.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorAdjust brightness="0.18" />
         </effect>
      </ImageView>
      <MFXScrollPane layoutX="293.0" layoutY="151.0" prefHeight="326.0" prefWidth="276.0" style="-fx-background-color: eceffc;">
         <content>
            <VBox fx:id="tasksBox" prefHeight="320.0" prefWidth="262.0">
               <children>
                  <TextArea editable="false" prefHeight="46.0" prefWidth="160.0" text="An active service request goes here." wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextArea>
               </children>
            </VBox>
         </content>
      </MFXScrollPane>
      <MFXScrollPane layoutX="900.0" layoutY="545.0" prefHeight="207.0" prefWidth="276.0" style="-fx-background-color: eceffc;">
         <content>
            <VBox fx:id="messageBox" prefHeight="271.0" prefWidth="262.0">
               <children>
                  <HBox prefHeight="55.0" prefWidth="262.0" style="-fx-padding: 2;">
                     <children>
                        <TextArea editable="false" prefHeight="46.0" prefWidth="160.0" text="Sample message from a coworker." wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="262.0" style="-fx-padding: 2;">
                     <children>
                        <TextArea editable="false" prefHeight="46.0" prefWidth="160.0" text="Sample message to a coworker." wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </MFXScrollPane>
      <TextField fx:id="messageInputBox" layoutX="900.0" layoutY="752.0" prefHeight="26.0" prefWidth="218.0" promptText="type your message here..." />
      <MFXButton fx:id="messageSendButton" layoutX="1122.0" layoutY="752.0" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: #1b89a6;" text="Send" textFill="WHITE" />
      <Label layoutX="778.0" layoutY="524.0" styleClass="title" text="Total:">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="activeRequestCount" alignment="CENTER" contentDisplay="CENTER" layoutX="780.0" layoutY="560.0" prefHeight="50.0" prefWidth="80.0" styleClass="title" text="999">
         <font>
            <Font name="Arial Rounded MT Bold" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="946.0" layoutY="200.0" styleClass="title" text="1">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="946.0" layoutY="250.0" styleClass="title" text="2">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="946.0" layoutY="300.0" styleClass="title" text="3">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="946.0" layoutY="350.0" styleClass="title" text="4">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="946.0" layoutY="401.0" styleClass="title" text="5">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="clean1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="989.0" layoutY="200.0" prefHeight="36.0" prefWidth="60.0" styleClass="title" text="5" textFill="#80cf80">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="clean2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="989.0" layoutY="250.0" prefWidth="60.0" styleClass="title" text="10" textFill="#80cf80">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="clean3" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="989.0" layoutY="301.0" prefWidth="60.0" styleClass="title" text="11" textFill="#80cf80">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="clean4" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="989.0" layoutY="351.0" prefWidth="60.0" styleClass="title" text="33" textFill="#80cf80">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="clean5" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="989.0" layoutY="401.0" prefWidth="60.0" styleClass="title" text="19" textFill="#80cf80">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="dirty1" layoutX="1083.0" layoutY="200.0" prefHeight="36.0" prefWidth="60.0" styleClass="title" text="5" textFill="#cfa680">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="dirty2" layoutX="1083.0" layoutY="250.0" prefWidth="60.0" styleClass="title" text="10" textFill="#cfa680">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="dirty3" layoutX="1083.0" layoutY="301.0" prefWidth="60.0" styleClass="title" text="11" textFill="#cfa680">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="dirty4" layoutX="1083.0" layoutY="351.0" prefWidth="60.0" styleClass="title" text="33" textFill="#cfa680">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="dirty5" layoutX="1083.0" layoutY="401.0" prefWidth="60.0" styleClass="title" text="19" textFill="#cfa680">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bebebe" height="225.0" layoutX="1064.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <Label layoutX="1002.0" layoutY="173.0" styleClass="title" text="Clean" textFill="#80cf80">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="1078.0" layoutY="173.0" styleClass="title" text="Dirty" textFill="#cfa680">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="dirtyWarning1" fitHeight="44.0" fitWidth="45.0" layoutX="1135.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons/dash/warning.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.18" />
         </effect>
      </ImageView>
      <ImageView fx:id="dirtyWarning2" fitHeight="44.0" fitWidth="45.0" layoutX="1135.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons/dash/warning.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.18" />
         </effect>
      </ImageView>
      <ImageView fx:id="dirtyWarning3" fitHeight="44.0" fitWidth="45.0" layoutX="1135.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons/dash/warning.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.18" />
         </effect>
      </ImageView>
      <ImageView fx:id="dirtyWarning4" fitHeight="44.0" fitWidth="45.0" layoutX="1135.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons/dash/warning.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.18" />
         </effect>
      </ImageView>
      <ImageView fx:id="dirtyWarning5" fitHeight="44.0" fitWidth="45.0" layoutX="1135.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons/dash/warning.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.18" />
         </effect>
      </ImageView>
      <MFXScrollPane layoutX="597.0" layoutY="305.0" prefHeight="171.0" prefWidth="276.0" style="-fx-background-color: eceffc;">
         <content>
            <HBox fx:id="alertsBox" prefHeight="166.0" prefWidth="272.0" />
         </content>
      </MFXScrollPane>
      <AnchorPane fx:id="sidebarPane" prefHeight="800.0" prefWidth="270.0" />
      <Label fx:id="fahrenheit" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="756.0" layoutY="198.0" prefHeight="31.0" prefWidth="54.0" styleClass="title" text="-" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="celsius" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="685.0" layoutY="198.0" prefHeight="31.0" prefWidth="54.0" styleClass="title" text="-" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.16862745583057404" green="0.16862745583057404" blue="0.16862745583057404" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="dateDisplay112" alignment="CENTER" contentDisplay="CENTER" layoutX="735.0" layoutY="199.0" prefHeight="22.0" prefWidth="29.0" styleClass="title" text="°C" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="dateDisplay1121" alignment="CENTER" contentDisplay="CENTER" layoutX="805.0" layoutY="200.0" prefHeight="22.0" prefWidth="29.0" styleClass="title" text="°F" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.17894737422466278" green="0.17894737422466278" blue="0.17894737422466278" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Line endX="170.0" endY="-20.399993896484375" layoutX="600.0" layoutY="225.0" startX="170.0" startY="-2.800018310546875" strokeLineCap="ROUND" strokeWidth="4.0">
         <effect>
            <ColorAdjust brightness="0.18" />
         </effect>
      </Line>
    </children>
</AnchorPane>
