<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="serviceRequestDooDad" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.SingularServiceRequestController">
   <children>
      <JFXTextArea fx:id="extraInfoText" editable="false" focusColor="#ffffff00" layoutX="36.0" layoutY="40.0" prefHeight="80.0" prefWidth="142.0" style="-fx-background-color: white;" unFocusColor="#ffffff00">
         <font>
            <Font size="24.0" />
         </font></JFXTextArea>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#93cddc" height="145.0" layoutX="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
      <Group fx:id="colorGizmo" />
      <Label fx:id="reqType" alignment="TOP_LEFT" layoutX="22.0" layoutY="14.0" maxWidth="240.0" prefHeight="80.0" prefWidth="158.0" text="Type" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="mapLocation" layoutX="22.0" layoutY="100.0" text="Label">
         <font>
            <Font name="Calibri Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="assignedNurse" layoutX="32.0" layoutY="120.0" text="Label">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
