<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.floralRequestController">
   <children>
      <JFXButton alignment="CENTER" layoutX="29.0" layoutY="23.0" onAction="#backToRequestMenu" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #012d5a;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" layoutX="157.0" layoutY="15.0" prefHeight="80.0" prefWidth="882.0" text="Floral Delivery" textFill="#297bce">
         <font>
            <Font name="Microsoft YaHei" size="60.0" />
         </font>
      </Label>
      <Text layoutX="45.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="input_RoomID" layoutX="287.0" layoutY="183.0" prefHeight="56.0" prefWidth="250.0">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField fx:id="input_PatientName" layoutX="288.0" layoutY="262.0" prefHeight="56.0" prefWidth="250.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <JFXButton alignment="CENTER" layoutX="903.0" layoutY="601.0" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: #012d5a;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextArea fx:id="input_AdditionalNotes" layoutX="44.0" layoutY="349.0" prefHeight="298.0" prefWidth="504.0" promptText="Additional Notes...">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <VBox layoutX="748.0" layoutY="97.0" />
      <JFXRadioButton fx:id="getWellSoonBouquetRadioButton" layoutX="623.0" layoutY="192.0" text="Get well soon Bouquet">
         <font>
            <Font size="36.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="flowerType" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="newBabyRadioButton" layoutX="623.0" layoutY="244.0" text="New baby" toggleGroup="$flowerType">
         <font>
            <Font size="36.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="bouquetOfTheDayRadioButton" layoutX="623.0" layoutY="295.0" text="Bouquet of the Day" toggleGroup="$flowerType">
         <font>
            <Font size="36.0" />
         </font>
      </JFXRadioButton>
      <JFXButton alignment="CENTER" layoutX="720.0" layoutY="601.0" onAction="#resetAllFields" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: #012d5a;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
