<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="700.0" maxWidth="1100.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: eee;" stylesheets="@css/Fonts.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.MapPageController">
    <children>
        <Pane fx:id="mapPane" layoutX="190.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: ccc;" />
        <VBox fx:id="buttonBox" layoutX="30.0" layoutY="18.0" spacing="40.0">
            <children>
                <JFXButton fx:id="testButton" onAction="#loadFloor3Map" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: #021D5A; -fx-background-radius: 25;" text="3" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Tai Le Bold" size="36.0" />
                    </font>
                </JFXButton>
                <JFXButton onAction="#loadFloor2Map" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: #021D5A; -fx-background-radius: 25;" text="2" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Tai Le Bold" size="36.0" />
                    </font>
                </JFXButton>
                <JFXButton onAction="#loadFloor1Map" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: #021D5A; -fx-background-radius: 25;" text="1" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Tai Le Bold" size="36.0" />
                    </font>
                </JFXButton>
                <JFXButton onAction="#loadBasement1Map" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: #021D5A; -fx-background-radius: 25;" text="LL1" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Tai Le Bold" size="36.0" />
                    </font>
                </JFXButton>
                <JFXButton onAction="#loadBasement2Map" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: #021D5A; -fx-background-radius: 25;" text="LL2" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Tai Le Bold" size="36.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
