<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="780.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.MapPageController">
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <AnchorPane fx:id="mapRoot" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </center>
      <right>
         <VBox prefHeight="400.0" prefWidth="158.0" BorderPane.alignment="CENTER">
            <children>
               <ComboBox fx:id="modeBox" prefHeight="26.0" prefWidth="200.0" />
            </children>
         </VBox>
      </right>
      <bottom>
         <HBox alignment="BOTTOM_LEFT" prefHeight="348.0" prefWidth="920.0" BorderPane.alignment="CENTER">
            <children>
               <Pane fx:id="ll1MainPane" maxHeight="300.0" prefHeight="50.0" prefWidth="50.0">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <children>
                     <MFXButton fx:id="floorLL1Button" layoutY="250.0" onMouseEntered="#LL1Enter" onMouseExited="#LL1Exit" prefHeight="50.0" prefWidth="50.0" text="LL1">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </MFXButton>
                     <Pane fx:id="ll1PopupPane" prefHeight="250.0" prefWidth="50.0">
                        <children>
                           <Label fx:id="ll1RequestNum" layoutX="33.0" layoutY="228.0" text="1" />
                           <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/icons/bellLogo.png" />
                              </image>
                           </ImageView>
                        </children></Pane>
                  </children>
               </Pane>
               <MFXButton fx:id="floorLL2Button" prefHeight="50.0" prefWidth="50.0" text="LL2">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXButton>
               <MFXButton fx:id="floor1Button" prefHeight="50.0" prefWidth="50.0" text="1">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXButton>
               <MFXButton fx:id="floor2Button" prefHeight="50.0" prefWidth="50.0" text="2">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXButton>
               <MFXButton fx:id="floor3Button" prefHeight="50.0" prefWidth="50.0" text="3">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXButton>
               <MFXButton fx:id="floor4Button" prefHeight="50.0" prefWidth="50.0" text="4">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXButton>
               <MFXButton fx:id="floor5Button" prefHeight="50.0" prefWidth="50.0" text="5">
                  <font>
                     <Font size="15.0" />
                  </font>
               </MFXButton>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets bottom="10.0" left="10.0" />
            </padding>
         </HBox>
      </bottom>
   </BorderPane>
</AnchorPane>
