<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.MapPageController2">
   <children>
      <ImageView fx:id="mapArea" fitHeight="800.0" fitWidth="930.0" layoutX="270.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="mapClickArea" layoutX="270.0" prefHeight="800.0" prefWidth="930.0" />
      <AnchorPane fx:id="sidebarPane" prefHeight="800.0" prefWidth="270.0" />
   </children>
</AnchorPane>
