<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1100.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.mapPageController">
   <children>
      <Pane fx:id="mapPane" layoutX="400.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: ccc;" />
      <Pane fx:id="sidebarPane" prefHeight="700.0" prefWidth="200.0" />
      <JFXHamburger fx:id="sidebarHamburger" layoutX="10.0" layoutY="10.0" onMouseClicked="#openSidebarLayout" />
      <JFXButton fx:id="closeSidebarHiddenButton" layoutX="151.0" layoutY="14.0" onAction="#closeSidebarLayout" prefHeight="30.0" prefWidth="31.0" text="closeSidebarHiddenButton" textFill="TRANSPARENT" visible="false" />
      <Circle fill="#297bce" layoutX="308.0" layoutY="140.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#297bce" layoutX="308.0" layoutY="240.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#297bce" layoutX="308.0" layoutY="340.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#297bce" layoutX="308.0" layoutY="440.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#297bce" layoutX="308.0" layoutY="540.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#297bce" layoutX="308.0" layoutY="640.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <JFXButton layoutX="246.0" layoutY="100.0" onAction="#loadBasement2Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="B2F" textAlignment="CENTER">
         <font>
            <Font name="Microsoft Tai Le Bold" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="245.0" layoutY="200.0" onAction="#loadBasement1Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="B1F" textAlignment="CENTER">
         <font>
            <Font name="Microsoft Tai Le Bold" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="245.0" layoutY="300.0" onAction="#loadGroundFloorMap" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="G" textAlignment="CENTER">
         <font>
            <Font name="Microsoft Tai Le Bold" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="245.0" layoutY="400.0" onAction="#loadFloor1Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="1" textAlignment="CENTER">
         <font>
            <Font name="Microsoft Tai Le Bold" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="245.0" layoutY="500.0" onAction="#loadFloor2Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="2" textAlignment="CENTER">
         <font>
            <Font name="Microsoft Tai Le Bold" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="245.0" layoutY="600.0" onAction="#loadFloor3Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: transparent;" text="3" textAlignment="CENTER">
         <font>
            <Font name="Microsoft Tai Le Bold" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="245.0" layoutY="19.0" onAction="#mainMenu" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #021D5A;" text="Back" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
