<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="700.0" maxWidth="1100.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.mapPageController">
   <children>
      <Pane fx:id="sidebarPane" prefHeight="700.0" prefWidth="200.0" />
      <VBox fx:id="buttonBox" layoutX="150.0" layoutY="-17.0" prefHeight="716.0" prefWidth="150.0" spacing="30.0">
         <children>
            <JFXButton onAction="#mainMenu" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #021D5A;" text="Back" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#loadGroundFloorMap" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: bbb;" text="G" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#loadBasement1Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: bbb;" text="B1F" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#loadBasement2Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: bbb;" text="B2F" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#loadFloor1Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: bbb;" text="1" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#loadFloor2Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: bbb;" text="2" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#loadFloor3Map" prefHeight="80.0" prefWidth="125.0" style="-fx-background-color: bbb;" text="3" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <JFXHamburger fx:id="hamburger" layoutX="4.0" layoutY="9.0" onMouseClicked="#showSidebar" prefHeight="31.0" prefWidth="47.0" />
      <Pane fx:id="mapPane" layoutX="400.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: ccc;" />
      <JFXButton fx:id="tempSidebarButton" layoutX="269.0" layoutY="55.0" onAction="#hideSidebar" text="Hide the sidebar" visible="false" />
   </children>
</AnchorPane>
