<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="930.0" minHeight="800.0" minWidth="930.0" prefHeight="800.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.PersonalSettings">
    <children>
      <Label layoutX="6.0" layoutY="16.0" text="My Profile" textFill="#20758b">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Line endX="588.1430053710938" endY="6.688270568847656" layoutX="102.0" layoutY="85.0" startX="-92.98495483398438" startY="6.688270568847656" stroke="#20758b" strokeWidth="5.0" />
      <Circle fill="#20758b" layoutX="513.0" layoutY="208.0" radius="100.0" stroke="#20758b" strokeType="INSIDE" />
      <ImageView fitHeight="206.0" fitWidth="200.0" layoutX="419.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="7.0" layoutY="362.0" prefHeight="429.0" prefWidth="919.0" style="-fx-background-color: darkgray;">
         <children>
            <Label layoutX="15.0" layoutY="34.0" prefHeight="56.0" prefWidth="272.0" text="Legal Name:">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="108.0" prefHeight="56.0" prefWidth="308.0" text="Preferred Name:">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="183.0" prefHeight="56.0" prefWidth="308.0" text="Title:">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="279.0" prefHeight="56.0" prefWidth="308.0" text="Email:">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Label layoutX="552.0" layoutY="34.0" prefHeight="56.0" prefWidth="308.0" text="DOB:">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="551.0" layoutY="108.0" prefHeight="56.0" prefWidth="308.0" text="Pronouns:">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="549.0" layoutY="183.0" prefHeight="56.0" prefWidth="308.0" text="Phone:">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <MFXButton layoutX="774.0" layoutY="349.0" maxHeight="60.0" maxWidth="130.0" minHeight="60.0" minWidth="130.0" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #20758B;" text="Apply" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </MFXButton>
            <MFXButton layoutX="614.0" layoutY="349.0" maxHeight="60.0" maxWidth="149.0" minHeight="60.0" minWidth="130.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #20758B;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </MFXButton>
            <MFXTextField layoutX="329.0" layoutY="37.0" prefHeight="50.0" prefWidth="214.0" />
            <MFXTextField layoutX="329.0" layoutY="110.0" prefHeight="50.0" prefWidth="213.0" />
            <MFXTextField layoutX="330.0" layoutY="186.0" prefHeight="50.0" prefWidth="212.0" />
            <MFXTextField layoutX="331.0" layoutY="280.0" prefHeight="50.0" prefWidth="210.0" />
            <MFXTextField layoutX="748.0" layoutY="37.0" prefHeight="50.0" prefWidth="156.0" />
            <MFXTextField layoutX="750.0" layoutY="110.0" prefHeight="50.0" prefWidth="154.0" />
            <MFXTextField layoutX="751.0" layoutY="189.0" prefHeight="50.0" prefWidth="153.0" />
            <MFXButton layoutX="763.0" layoutY="279.0" onAction="#setDarkMode" text="DarkMode" />
            <MFXButton layoutX="595.0" layoutY="292.0" onAction="#mainMenu" text="back" />
         </children>
      </Pane>
      <Label layoutX="374.0" layoutY="305.0" text="Change Profile">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="68.0" layoutX="851.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons/Notifications.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
