<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton alignment="CENTER" layoutX="29.0" layoutY="23.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #012d5a;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" layoutX="157.0" layoutY="15.0" prefHeight="80.0" prefWidth="882.0" text="Name of Feature" textFill="#297bce">
         <font>
            <Font name="Microsoft Tai Le Bold" size="54.0" />
         </font>
      </Label>
      <Text layoutX="24.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField layoutX="279.0" layoutY="108.0" prefHeight="56.0" prefWidth="250.0">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField layoutX="278.0" layoutY="189.0" prefHeight="56.0" prefWidth="250.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <JFXButton alignment="CENTER" layoutX="903.0" layoutY="601.0" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: #012d5a;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextArea layoutX="25.0" layoutY="278.0" prefHeight="298.0" prefWidth="504.0" promptText="Additional Notes...">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <VBox layoutX="748.0" layoutY="97.0" />
      <Group layoutX="763.0" layoutY="119.0">
         <children>
            <JFXRadioButton layoutX="12.0" layoutY="12.0" text="Option 1">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton layoutX="12.0" layoutY="64.0" text="Option 2">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton layoutX="12.0" layoutY="115.0" text="Option 3">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXRadioButton>
         </children>
      </Group>
      <JFXButton alignment="CENTER" layoutX="720.0" layoutY="601.0" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: #012d5a;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
