<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bgPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="900.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.RequestMenuController">
   <ImageView fx:id="bgImage" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .4;">
      <image>
         <Image url="@images/do-rgb.jpg" />
      </image>
   </ImageView>
   <Rectangle fx:id="bgGradient" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: .8;" width="1200.0">
      <fill>
         <LinearGradient endX="1.0" endY="1.0" startX="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.42222025286541415">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <AnchorPane fx:id="mainPane" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0">
      <children>
         <Label layoutX="270.0" styleClass="title" text="Service Request Systems">
            <textFill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <font>
               <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
         </Label>
         <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutX="270.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Rectangle>
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="270.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="268.0" layoutY="149.0" onAction="#loadMedEquipReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Medical&#10;Equipment" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="29.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator01" alignment="CENTER_RIGHT" layoutX="402.0" layoutY="153.0" prefHeight="17.0" prefWidth="167.0" text="Engjell Ramadani" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="580.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="590.0" layoutY="172.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/securityRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="580.0" layoutY="152.0" onAction="#loadSecurityReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Security&#10;Services" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator02" alignment="CENTER_RIGHT" layoutX="712.0" layoutY="153.0" prefHeight="17.0" prefWidth="167.0" text="Nicholas Heineman" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="890.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="900.0" layoutY="162.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/mealRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="890.0" layoutY="152.0" onAction="#loadMealReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Meal&#10;Delivery" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator03" alignment="CENTER_RIGHT" layoutX="1022.0" layoutY="153.0" prefHeight="17.0" prefWidth="167.0" text="Nathan Anderson" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="270.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="280.0" layoutY="320.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/laundryRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="270.0" layoutY="300.0" onAction="#loadLaundryReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Laundry&#10;Services" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator04" alignment="CENTER_RIGHT" layoutX="402.0" layoutY="303.0" prefHeight="17.0" prefWidth="167.0" text="John Carrotta" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="580.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="608.0" layoutY="306.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/labRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="580.0" layoutY="300.0" onAction="#loadLabReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Lab Work" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator05" alignment="CENTER_RIGHT" layoutX="712.0" layoutY="303.0" prefHeight="17.0" prefWidth="167.0" text="Sky Tang" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="890.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="925.0" layoutY="307.0" opacity="0.85" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -25;">
            <image>
               <Image url="@images/icons/floralRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="890.0" layoutY="303.0" onAction="#loadFloralReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Bouquet&#10;Delivery" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator06" alignment="CENTER_RIGHT" layoutX="1022.0" layoutY="303.0" prefHeight="17.0" prefWidth="167.0" text="Jake Brady" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="270.0" layoutY="444.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="289.0" layoutY="448.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/translateRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="270.0" layoutY="444.0" onAction="#loadTranslatorReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Translator" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator07" alignment="CENTER_RIGHT" layoutX="401.0" layoutY="446.0" prefHeight="17.0" prefWidth="167.0" text="Emily Gorelik" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="580.0" layoutY="586.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="590.0" layoutY="596.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/miscellaneousRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="580.0" layoutY="586.0" onAction="#loadOtherReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Other" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator11" alignment="CENTER_RIGHT" layoutX="712.0" layoutY="588.0" prefHeight="17.0" prefWidth="167.0" text="Emily Gorelik" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="580.0" layoutY="444.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="585.0" layoutY="450.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/doctor.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="580.0" layoutY="444.0" onAction="#loadSpecialistReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Specialist" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator08" alignment="CENTER_RIGHT" layoutX="712.0" layoutY="446.0" prefHeight="17.0" prefWidth="167.0" text="Benjamin Schmitt" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="890.0" layoutY="444.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="903.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/tools.png" />
            </image></ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="890.0" layoutY="444.0" onAction="#loadMaintenanceReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Repairs" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator09" alignment="CENTER_RIGHT" layoutX="1022.0" layoutY="446.0" prefHeight="17.0" prefWidth="167.0" text="Ethan Catania" textAlignment="RIGHT" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="270.0" layoutY="586.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="289.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/trash.png" />
            </image></ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="270.0" layoutY="586.0" onAction="#loadFacilitiesReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Facilites" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <Label fx:id="creator10" alignment="CENTER_RIGHT" layoutX="401.0" layoutY="587.0" prefHeight="17.0" prefWidth="167.0" text="Nathan Pollock" textAlignment="RIGHT" />
         <JFXToggleButton fx:id="creatorToggle" contentDisplay="RIGHT" layoutX="996.0" layoutY="734.0" onAction="#showCreators" size="12.0" text="Show Creators">
            <font>
               <Font name="Calibri" size="20.0" />
            </font>
         </JFXToggleButton>
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="280.0" layoutY="170.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/medicalRequestFinal.png" />
            </image>
         </ImageView>
         <AnchorPane fx:id="sidebarPane" prefHeight="800.0" prefWidth="270.0" />
         <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1142.0" layoutY="13.0" onMouseClicked="#openHelp" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/Help.png" />
            </image>
         </ImageView>
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="890.0" layoutY="586.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="890.0" layoutY="586.0" onAction="#loadOtherTeams" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" styleClass="submenuButton" text="Other Team APIs " textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
      </children>
   </AnchorPane>
   <stylesheets>
      <URL value="@css/Blank.css" />
      <URL value="@css/Blank.css" />
   </stylesheets>
</AnchorPane>
