<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bgPane" maxHeight="800.0" maxWidth="930.0" minHeight="800.0" minWidth="930.0" prefHeight="800.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.RequestMenuController">
   <AnchorPane fx:id="mainPane" maxHeight="800.0" maxWidth="930.0" minHeight="800.0" minWidth="930.0" prefHeight="800.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Label text="Request Forms">
            <textFill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <font>
               <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
         </Label>
         <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Rectangle>
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="130.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="520.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="130.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="130.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="520.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="520.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="130.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="520.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitHeight="86.0" fitWidth="107.0" layoutX="539.0" layoutY="169.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/securityRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="108.0" fitWidth="107.0" layoutX="146.0" layoutY="296.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/mealRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="91.0" fitWidth="112.0" layoutX="142.0" layoutY="165.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/medicalRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="86.0" fitWidth="119.0" layoutX="533.0" layoutY="308.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/laundryRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="128.0" fitWidth="85.0" layoutX="157.0" layoutY="439.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/labRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="113.0" fitWidth="72.0" layoutX="559.0" layoutY="438.0" opacity="0.85" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -25;">
            <image>
               <Image url="@images/icons/floralRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="108.0" fitWidth="101.0" layoutX="149.0" layoutY="576.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/translateRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="79.0" fitWidth="81.0" layoutX="555.0" layoutY="591.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/miscellaneousRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="150.0" onAction="#loadMedEquipReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Medical&#10;Equipment" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="29.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="150.0" onAction="#loadSecurityReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Security&#10;Services" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="290.0" onAction="#loadLaundryReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Laundry&#10;Services" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="290.0" onAction="#loadMealReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Meal&#10;Delivery" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="430.0" onAction="#loadLabReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Lab Work" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="430.0" onAction="#loadFloralReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Bouquet&#10;Delivery" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="570.0" onAction="#loadTranslatorReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Translator" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="570.0" onAction="#loadOtherReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Other" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <JFXToggleButton fx:id="creatorToggle" contentDisplay="RIGHT" layoutX="728.0" layoutY="726.0" onAction="#showCreators" size="12.0" text="Show Creator">
            <font>
               <Font name="Calibri" size="20.0" />
            </font>
         </JFXToggleButton>
         <Label fx:id="creator1" layoutX="130.0" layoutY="150.0" text="Engjell Ramadani" visible="false" />
         <Label fx:id="creator2" layoutX="520.0" layoutY="150.0" text="Nick Heineman" visible="false" />
         <Label fx:id="creator3" layoutX="520.0" layoutY="291.0" text="John Carrotta" visible="false" />
         <Label fx:id="creator4" layoutX="130.0" layoutY="291.0" text="Nathan Anderson" visible="false" />
         <Label fx:id="creator5" layoutX="130.0" layoutY="570.0" text="Emily Gorelik" visible="false" />
         <Label fx:id="creator6" layoutX="520.0" layoutY="570.0" text="Emily Gorelik" visible="false" />
         <Label fx:id="creator7" layoutX="130.0" layoutY="431.0" text="Sky Tang" visible="false" />
         <Label fx:id="creator8" layoutX="520.0" layoutY="431.0" text="Jake Brady" visible="false" />
      </children>
   </AnchorPane>
</AnchorPane>
