<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.requestMenuController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1100.0">
         <left>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="528.0" prefWidth="486.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#securityServices" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #021D5A #021D5A; -fx-font-size: 40; -fx-background-radius: 15;" text="Security Services" textFill="WHITE">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#medicalEquipment" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #021D5A #021D5A; -fx-font-size: 40; -fx-background-radius: 15;" text="Medical Equipment" textFill="WHITE">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#floralDelivery" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #021D5A #021D5A; -fx-font-size: 40; -fx-background-radius: 15;" text="Floral Delivery" textFill="WHITE">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" top="30.0" />
               </padding>
            </VBox>
         </left>
         <right>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="400.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#mealDelivery" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #021D5A; -fx-font-size: 40; -fx-background-radius: 15;" text="Meal Delivery" textFill="WHITE">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#laundryServices" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #021D5A #021D5A; -fx-font-size: 40; -fx-background-radius: 15;" text="Laundry Services" textFill="WHITE">
                     <font>
                        <Font size="81.0" />
                     </font>
                  </JFXButton>
                  <Label prefHeight="100.0" prefWidth="400.0" text="More to come..." textFill="#021d5a">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets right="50.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </right>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="627.0" text="Request A Service" textAlignment="CENTER" textFill="#021d5a" textOverrun="CLIP" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="54.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <JFXButton layoutX="489.0" layoutY="754.0" onAction="#activeRequests" text="view active requests" />
   </children>
</AnchorPane>
