<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.SideBarController">
   <children>
      <AnchorPane fx:id="mainPane" maxHeight="700.0" maxWidth="185.0" prefHeight="700.0" prefWidth="185.0" style="-fx-background-color: #021D5A;">
         <children>
            <TextField layoutX="12.0" layoutY="18.0" prefHeight="25.0" prefWidth="126.0" promptText="Search...">
               <font>
                  <Font name="Microsoft Tai Le" size="12.0" />
               </font>
            </TextField>
            <VBox layoutX="5.0" layoutY="60.0" spacing="5.0">
               <children>
                  <VBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Map" textAlignment="CENTER" wrappingWidth="62.400025606155396">
                           <font>
                              <Font name="Microsoft Tai Le Bold" size="24.0" />
                           </font>
                        </Text>
                        <VBox>
                           <children>
                              <JFXButton onAction="#loadViewMap" prefHeight="26.0" prefWidth="69.0" text="View Map" textFill="WHITE" />
                              <JFXButton alignment="BOTTOM_LEFT" onAction="#loadLocationTable" prefHeight="26.0" prefWidth="145.0" text="Locations" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Services" textAlignment="CENTER" wrappingWidth="104.47888135910034">
                           <font>
                              <Font name="Microsoft Tai Le Bold" size="24.0" />
                           </font>
                        </Text>
                        <VBox>
                           <children>
                              <JFXButton onAction="#loadMedicalEquipment" prefHeight="26.0" prefWidth="165.0" text="Medical Equipment Delivery" textFill="WHITE" />
                              <JFXButton onAction="#loadFloralDelivery" prefHeight="26.0" prefWidth="91.0" text="Floral Delivery" textFill="WHITE" />
                              <JFXButton onAction="#loadMealDelivery" prefHeight="26.0" prefWidth="88.0" text="Meal Delivery" textFill="WHITE" />
                              <JFXButton alignment="BOTTOM_LEFT" onAction="#loadLaundryRequest" prefHeight="26.0" prefWidth="157.0" text="Laundry" textFill="WHITE" />
                              <JFXButton onAction="#loadSecurity" prefHeight="26.0" prefWidth="104.0" text="Security Services" textFill="WHITE" />
                              <JFXButton onAction="#loadLab" prefHeight="26.0" prefWidth="76.0" text="Lab Results" textFill="WHITE" />
                              <JFXButton alignment="BOTTOM_LEFT" onAction="#loadCreateServiceRequest" prefHeight="26.0" prefWidth="157.0" text="Other Requests" textFill="WHITE" />
                              <JFXButton onAction="#loadViewServiceRequests" prefHeight="26.0" prefWidth="60.0" text="fillerSpace" textFill="#ffffff00" />
                              <JFXButton onAction="#loadViewServiceRequests" prefHeight="26.0" prefWidth="169.0" text="View Active Service Requests" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment" textAlignment="CENTER" wrappingWidth="137.0836181640625">
                           <font>
                              <Font name="Microsoft Tai Le Bold" size="24.0" />
                           </font>
                        </Text>
                        <JFXButton onAction="#loadMedEquipmentRequests" prefHeight="26.0" prefWidth="170.0" text="Medical Equipment Requests" textFill="WHITE" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text=" Settings" wrappingWidth="137.0836181640625">
                                 <font>
                                    <Font name="Microsoft Tai Le Bold" size="24.0" />
                                 </font>
                              </Text>
                              <JFXButton alignment="BOTTOM_LEFT" onAction="#loadChangeTheme" prefHeight="26.0" prefWidth="170.0" text="Change Theme" textFill="WHITE" />
                              <JFXButton alignment="BOTTOM_LEFT" onAction="#loadPersonalSettings" prefHeight="26.0" prefWidth="170.0" text="Personal Settings" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Pane layoutX="9.0" layoutY="614.0">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="1.0" layoutY="33.0">
                     <image>
                        <Image url="@images/mailIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutY="6.0">
                     <image>
                        <Image url="@images/HouseIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="12.0" layoutX="4.0" layoutY="60.0">
                     <image>
                        <Image url="@images/LogoutIcon.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="21.0" onAction="#loadMainPage" prefHeight="30.0" prefWidth="62.0" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="21.0" layoutY="26.0" onAction="#loadViewServiceRequests" prefHeight="30.0" prefWidth="62.0" text="Inbox" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="17.0" layoutY="53.0" onAction="#killApplication" prefHeight="30.0" prefWidth="70.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="151.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/collapseLeftIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="accessLevel" layoutX="12.0" layoutY="595.0" prefHeight="20.0" prefWidth="126.0" text="Access Level" textFill="WHITE">
               <font>
                  <Font name="Microsoft Tai Le" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="12.0" layoutY="575.0" prefHeight="20.0" prefWidth="126.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Microsoft Tai Le" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
