<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="185.0" style="-fx-background-color: #021D5A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.sideBarController">
   <children>
      <TextField layoutX="12.0" layoutY="18.0" prefHeight="25.0" prefWidth="126.0" text="search...">
         <font>
            <Font name="Microsoft Tai Le" size="12.0" />
         </font>
      </TextField>
      <JFXButton layoutX="-9.0" layoutY="55.0" onAction="#loadViewMap" prefHeight="51.0" prefWidth="91.0" text="Map" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="24.0" />
         </font></JFXButton>
      <JFXButton layoutX="-11.0" layoutY="156.0" onAction="#loadCreateServiceRequest" prefHeight="51.0" prefWidth="134.0" text="Services" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="24.0" />
         </font></JFXButton>
      <JFXButton layoutX="12.0" layoutY="97.0" onAction="#loadViewMap" prefHeight="26.0" prefWidth="75.0" text="View Map" textFill="WHITE" />
      <JFXButton layoutX="12.0" layoutY="125.0" onAction="#loadViewMap" prefHeight="26.0" prefWidth="75.0" text="Edit Map" textFill="WHITE" />
      <JFXButton layoutX="12.0" layoutY="202.0" onAction="#loadLaundryRequest" prefHeight="26.0" prefWidth="59.0" text="Laundry" textFill="WHITE" />
      <JFXButton layoutX="12.0" layoutY="228.0" onAction="#loadMedicalEquipment" prefHeight="26.0" prefWidth="121.0" text="Medical Equipment" textFill="WHITE" />
      <JFXButton layoutX="12.0" layoutY="254.0" onAction="#loadMealDelivery" prefHeight="26.0" prefWidth="91.0" text="Meal Delivery" textFill="WHITE" />
      <JFXButton layoutX="12.0" layoutY="279.0" onAction="#loadFloralDelivery" prefHeight="26.0" prefWidth="91.0" text="Floral Delivery" textFill="WHITE" />
      <JFXButton layoutX="12.0" layoutY="302.0" onAction="#loadSecurity" prefHeight="26.0" prefWidth="59.0" text="Security" textFill="WHITE" />
      <JFXButton layoutX="1.0" layoutY="324.0" onAction="#loadLab" prefHeight="26.0" prefWidth="91.0" text="Lab Results" textFill="WHITE" />
      <JFXButton layoutX="-10.0" layoutY="363.0" prefHeight="51.0" prefWidth="161.0" text="Equipment" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="24.0" />
         </font></JFXButton>
      <JFXButton layoutX="1.0" layoutY="406.0" onAction="#loadMedEquipmentRequests" prefHeight="26.0" prefWidth="169.0" text="Medical Equipment Requests" textFill="WHITE" />
      <JFXButton layoutY="429.0" onAction="#loadLocationTable" prefHeight="26.0" prefWidth="126.0" text="Eqiupment Location" textFill="WHITE" />
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="10.0" layoutY="641.0">
         <image>
            <Image url="@images/mailIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="9.0" layoutY="614.0">
         <image>
            <Image url="@images/HouseIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="12.0" layoutX="13.0" layoutY="668.0">
         <image>
            <Image url="@images/LogoutIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="22.0" layoutY="610.0" onAction="#loadMainPage" prefHeight="30.0" prefWidth="59.0" text="Home" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="23.0" layoutY="636.0" prefHeight="30.0" prefWidth="59.0" text="Inbox" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="22.0" layoutY="662.0" onAction="#killApplication" prefHeight="30.0" prefWidth="67.0" text="Logout" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="2.0" layoutY="347.0" onAction="#loadViewServiceRequests" prefHeight="26.0" prefWidth="170.0" text="View Active Service Requests" textFill="WHITE" />
      <JFXButton layoutX="140.0" layoutY="18.0" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
