<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bgPane" stylesheets="@css/Fonts.css" maxHeight="800.0" maxWidth="930.0" minHeight="800.0" minWidth="930.0" prefHeight="800.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.RequestMenuController">
   <AnchorPane fx:id="mainPane" maxHeight="800.0" maxWidth="930.0" minHeight="800.0" minWidth="930.0" prefHeight="800.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Label text="Request Forms" styleClass="title">
            <textFill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <font>
               <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
         </Label>
         <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Rectangle>
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="130.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="520.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="130.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="130.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="520.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="520.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="130.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffffcc" height="120.0" layoutX="520.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
         <ImageView fitWidth="100.0" layoutX="540.0" layoutY="180.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/securityRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="140.0" layoutY="300.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/mealRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="140.0" layoutY="170.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/medicalRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitWidth="100.0" layoutX="540.0" layoutY="320.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/laundryRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="128.0" fitWidth="85.0" layoutX="140.0" layoutY="440.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/labRequestFinal.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="540.0" layoutY="440.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons/floralRequestFinal.png" />
            </image>
         </ImageView>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="150.0" onAction="#loadMedEquipReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Medical Equipment " textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="29.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="150.0" onAction="#loadSecurityReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Security" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="290.0" onAction="#loadLaundryReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Laundry" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="290.0" onAction="#loadMealReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Meals" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="430.0" onAction="#loadLabReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Lab" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="430.0" onAction="#loadFloralReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Floral" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="130.0" layoutY="570.0" onAction="#loadTranslatorReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Translator" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
         <MFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="570.0" onAction="#loadOtherReq" prefHeight="120.0" prefWidth="300.0" rippleAnimateBackground="false" rippleRadius="0.0" style="-fx-background-color: transparent;" text="Other" textAlignment="RIGHT" wrapText="true">
            <font>
               <Font name="Calibri Bold" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </MFXButton>
      </children>
   </AnchorPane>
</AnchorPane>
