<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="930.0" minHeight="800.0" minWidth="930.0" prefHeight="800.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fx:id="mainPane" arcHeight="20.0" arcWidth="20.0" fill="#ffffff80" height="780.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="920.0" />
        <Label layoutY="10.0" text="Translator Request">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Arial Rounded MT Bold" size="60.0" />
            </font>
        </Label>
        <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="15.0" layoutY="150.0" text="Patient ID:">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="225.0" text="Nurse:">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="300.0" text="Room:">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#93cddc" height="400.0" layoutX="10.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
        <JFXTextArea fx:id="notesText" focusColor="#ffffff00" layoutX="15.0" layoutY="385.0" prefHeight="390.0" prefWidth="390.0" promptText="Additional Text..." unFocusColor="#ffffff00">
            <font>
                <Font name="Calibri" size="20.0" />
            </font></JFXTextArea>
        <MFXTextField fx:id="patientIDText" floatMode="DISABLED" layoutX="160.0" layoutY="146.0" pickOnBounds="false" prefHeight="42.0" prefWidth="250.0">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </MFXTextField>
        <MFXTextField fx:id="nurseText" floatMode="DISABLED" layoutX="160.0" layoutY="221.0" pickOnBounds="false" prefHeight="42.0" prefWidth="250.0">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </MFXTextField>
        <MFXTextField fx:id="roomText" floatMode="DISABLED" layoutX="160.0" layoutY="296.0" pickOnBounds="false" prefHeight="42.0" prefWidth="250.0">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </MFXTextField>
        <MFXButton computeRadiusMultiplier="false" layoutX="700.0" layoutY="730.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b; -fx-border-radius: 15;" text="Reset" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </MFXButton>
        <MFXButton computeRadiusMultiplier="false" layoutX="810.0" layoutY="730.0" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #14667b;" text="Submit" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </MFXButton>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="620.0" layoutY="140.0" prefWidth="300.0" text="Language" textAlignment="RIGHT">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Arial Rounded MT Bold" size="45.0" />
            </font>
        </Label>
        <Rectangle arcHeight="10.0" arcWidth="10.0" height="10.0" layoutX="620.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.10588235408067703" green="0.5372549295425415" blue="0.6509804129600525" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11764705926179886" green="0.3921568691730499" blue="0.545098066329956" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
      <MFXRadioButton layoutX="650.0" layoutY="230.0" radius="12.0" text="Spanish">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="languages" />
         </toggleGroup>
      </MFXRadioButton>
      <MFXRadioButton layoutX="650.0" layoutY="275.0" radius="12.0" text="Chinese" toggleGroup="$languages">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXRadioButton layoutX="650.0" layoutY="320.0" radius="12.0" text="German" toggleGroup="$languages">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXRadioButton layoutX="650.0" layoutY="365.0" radius="12.0" text="Arabic" toggleGroup="$languages">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXRadioButton layoutX="650.0" layoutY="410.0" radius="12.0" text="Other:" toggleGroup="$languages">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </MFXRadioButton>
      <MFXTextField fx:id="languageText" floatMode="DISABLED" layoutX="650.0" layoutY="450.0" pickOnBounds="false" prefHeight="42.0" prefWidth="260.0">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </MFXTextField>
    </children>
</AnchorPane>
