<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: eee;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.viewActiveServiceRequestController">
   <children>
      <Label alignment="CENTER" layoutX="157.0" layoutY="15.0" prefHeight="80.0" prefWidth="882.0" text="[Type] Request" textFill="#012d5a">
         <font>
            <Font name="Microsoft Tai Le Bold" size="54.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" layoutX="29.0" layoutY="23.0" onAction="#allActiveRequests" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #012d5a;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="1100.0" layoutY="110.0" />
      <HBox layoutX="52.0" layoutY="126.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Doctor:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Nurse:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request status:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[RoomNum]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[PatientName]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[DoctorName]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[NurseName]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[RequestStatus]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="500.0" layoutY="126.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selection 1:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selection 2:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Notes:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[Selection Type 1]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[Selection Type 2]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[Special Notes]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[Additional Notes]">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
