<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.welcomePageController">
   <children>
      <ImageView fitHeight="722.0" fitWidth="1145.0" layoutX="-13.0" layoutY="-14.0" opacity="0.75">
         <image>
            <Image url="@images/do-rgb.jpg" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="13.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="52.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="81.0" text="Dr." textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="52.0" />
         </font>
      </Label>
      <JFXButton layoutX="518.0" layoutY="587.0" onAction="#mainPage" text=". . ." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="56.0" />
         </font>
      </JFXButton>
      <Label layoutX="26.0" layoutY="154.0" text="Yoshi" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="52.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
