<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="700.0" maxWidth="100.0" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.controllers.WelcomePageController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1100.0" opacity="0.75">
         <image>
            <Image url="@images/do-rgb.jpg" />
         </image>
      </ImageView>
      <Rectangle height="265.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2831439393939398">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle height="265.0" layoutY="434.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: 180;" width="1100.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2831439393939398">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="Welcome" layoutX="21.0" layoutY="13.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="52.0" />
         </font>
      </Label>
      <JFXButton layoutX="974.0" layoutY="7.0" onAction="#killApplication" text="Exit" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le Bold" size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Polygon fill="WHITE" layoutX="549.0" layoutY="656.0" onMouseClicked="#mainPage" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" style="-fx-rotate: 180; -fx-scale-x: .6; -fx-scale-y: .5;" />
      <Rectangle height="125.0" layoutY="573.0" onMouseClicked="#loginToMainPage" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2831439393939398">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.007000000216066837" green="0.1784999966621399" blue="0.3499999940395355" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11999999731779099" green="0.5746666789054871" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Pane fx:id="yubikeyPane" layoutX="364.0" layoutY="222.0" visible="false">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="256.0" opacity="0.72" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="370.0" />
            <Label fx:id="yubikeyInstruct" layoutY="98.0" prefHeight="25.0" prefWidth="370.0" style="-fx-text-alignment: center; -fx-alignment: center;" text="Tap Your Ubikey" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="yubikeyEntry" layoutX="110.0" layoutY="142.0" onAction="#yubikeyDone" opacity="0.0" />
         </children>
      </Pane>
      <Pane fx:id="loginPane" layoutX="364.0" layoutY="222.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="256.0" opacity="0.72" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="370.0" />
            <TextField fx:id="username" layoutX="67.0" layoutY="43.0" onAction="#loginToMainPage" prefHeight="50.0" prefWidth="236.0" promptText="Username">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="67.0" layoutY="162.0" onAction="#loginToMainPage" prefHeight="50.0" prefWidth="236.0" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Pane fx:id="failedLoginPane" layoutX="67.0" layoutY="100.0" visible="false">
               <children>
                  <Label prefHeight="28.0" prefWidth="236.0" style="-fx-alignment: center;" text="Incorrect Password" textFill="#ff3a3a">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="attemptsRemaining" layoutY="34.0" prefHeight="28.0" prefWidth="236.0" style="-fx-alignment: center;" text="5 Attempts Remain" textAlignment="CENTER" textFill="#ff3a3a">
                     <font>
                        <Font name="Microsoft Tai Le Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="508.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In">
         <font>
            <Font name="Microsoft Tai Le Bold" size="28.0" />
         </font>
      </Text>
      <Pane fx:id="loading" layoutX="69.0" layoutY="49.0" prefHeight="601.0" prefWidth="959.0" visible="false" />
      <JFXButton layoutX="21.0" layoutY="222.0" onAction="#testingButton" prefHeight="282.0" prefWidth="299.0" ripplerFill="#5c4f4f00" text="Testing Button (DELETE BEFORE SUBMISSION)" textAlignment="CENTER" textFill="#ff00a1" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </JFXButton>
      <Pane fx:id="faPane" layoutX="217.0" layoutY="120.0" visible="false">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="461.0" opacity="0.72" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="663.0" />
            <Label alignment="CENTER" layoutX="106.0" layoutY="14.0" prefHeight="75.0" prefWidth="452.0" text="2FA Selection" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="40.0" />
               </font>
            </Label>
            <Pane fx:id="faYubikeyPane" layoutX="44.0" layoutY="106.0" opacity="0.2" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/Yubikeylogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="faYubikeyButton" layoutY="2.0" onAction="#yubikeyPrompt" prefHeight="125.0" prefWidth="125.0" text=" " visible="false" />
               </children>
            </Pane>
            <Pane fx:id="faPushPane" layoutX="270.0" layoutY="106.0" opacity="0.2" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/notificationlogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="faPushButton" layoutY="2.0" onAction="#sendPushBullet" prefHeight="125.0" prefWidth="125.0" text=" " visible="false" />
               </children>
            </Pane>
            <Pane fx:id="faEmailPane" layoutX="496.0" layoutY="106.0" opacity="0.2" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/emailogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="faEmailButton" layoutY="2.0" onAction="#sendEmail" prefHeight="125.0" prefWidth="125.0" text=" " visible="false" />
               </children>
            </Pane>
            <Pane fx:id="faSmsPane" layoutX="44.0" layoutY="290.0" opacity="0.2" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/smslogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="faSmsButton" layoutY="2.0" onAction="#sendSms" prefHeight="125.0" prefWidth="125.0" text=" " visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="codeEntryPane" layoutX="364.0" layoutY="222.0" prefHeight="256.0" prefWidth="370.0" visible="false">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="256.0" opacity="0.72" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="370.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="7.0" prefHeight="113.0" prefWidth="299.0" text="Please enter the code that was sent to your device" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="codeEntryField" layoutX="69.0" layoutY="162.0" onAction="#codeChecker" prefHeight="50.0" prefWidth="236.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
